{
  "name": "drupal/config_split",
  "type": "drupal-module",
  "description": "Configuration filter for importing and exporting extra config",
  "keywords": ["Drupal", "configuration", "configuration management"],
  "authors": [
    {
      "name": "Fabian Bircher",
      "email": "opensource@fabianbircher.com",
      "homepage": "https://www.drupal.org/u/bircher",
      "role": "Maintainer"
    },
    {
      "name": "Nuvole Web",
      "email": "info@nuvole.org",
      "homepage": "http://nuvole.org",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/config_split",
  "support": {
    "issues": "https://www.drupal.org/project/issues/config_split",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/config_split"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/config_filter": "*"
  },
  "require-dev": {
    "nuvoleweb/drupal-component-scaffold": "*",
    "drupal/console": "~1",
    "drush/drush": "*",
    "drupal/coder": "~8",
    "drupal/core": "~8",
    "mikey179/vfsStream": "*",
    "phpunit/phpunit": "~4|~5",
    "phpro/grumphp": "0.11.4",
    "squizlabs/php_codesniffer": "~2.9"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drupal\\config_split\\": "src",
      "Drupal\\Tests\\config_split\\": "tests/src"
    }
  },
  "extra": {
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/profiles/contrib/{$name}": ["type:drupal-profile"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"]
    }
  }
}
